amplify/backend/api/amplifyexpensetracke/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ExpenseCategory @model {
  id: ID!
  categoryname: String!
  Expenses: [ExpenseItem] @hasMany
}

type ExpenseItem @model {
  id: ID!
  expensename: String!
  expensevalue: Float!
  expenseimagekey: String
  expensecategory: ExpenseCategory @belongsTo
}


